<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
input{
	text-align: center;
	background-color: moccasin;
	align-content: center;
}
input[id="cb1"]:checked + label {
	background-color: #666666;
}
input[id="cb1"] + label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 2px solid gray;
	background-color : moccasin;
	cursor: pointer;
}
input[id="cb1"] {
	display: none;
}
input[id="cb2"]:checked + label {
	background-color: #666666;
}
input[id="cb2"] + label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 2px solid gray;
	background-color : moccasin;
	cursor: pointer;
}
input[id="cb2"] {
	display: none;
}
input[id="cb3"]:checked + label {
	background-color: #666666;
}
input[id="cb3"] + label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 2px solid gray;
	background-color : moccasin;
	cursor: pointer;
}
input[id="cb3"] {
	display: none;
}

#pay{
	margin-left:10px;
	width:130px;
	background-color: moccasin;
}
#bt{
	margin-left: 80px;
}
#display{
	width:200px;
}
#display2{
	width:200px;
}
</style>
<script>
	function add(){
		var display=document.myform.display.value;
		var display2=document.myform.display2.value;

		var temp=document.getElementsByName('drink');
		var test ='';
		var count=0;
		for(var i=0; i<temp.length; i++){
			if(temp[i].checked == true){
				count++;
				if(count==1){
			    test=document.getElementsByName('drink')[i].value;
				}else{
					test=test+','+document.getElementsByName('drink')[i].value;
				}
			}
			
		}
		count=0;
		  var target = document.getElementById('pay');

		 document.myform.display2.value=target.options[target.selectedIndex].value; 
		document.myform.display.value=test

	};
</script>


</head>
<body>
	<form name="myform">
		
		포카리<input type="checkbox" name="drink" id="cb1" value="포카리"> <label for="cb1"></label>
		게토레이<input type="checkbox" name="drink" id="cb2" value="게토레이"><label for="cb2"></label>
		2%<input type="checkbox" name="drink" id="cb3" value="2%"><label for="cb3"></label><br>
		지불방법<select id="pay">
			<option value="카드">카드</option>
			<option value="현금">현금</option>
			<option value="카드/현금" selected disabled hidden>카드/현금</option>
			</select><br>
		<input type="button" value="선택" id="bt" onclick="add();"><br>
		<input readonly="readonly" type="text" id="display"><br>
		<input readonly="readonly" type="text" id="display2">
	</form>
</body>
</html>